# Lexicon-Module3-MVC

./: .gitignore  README.md  Strategi Group work (git).docx
Exercise_15/: Exercise_15.sln
Exercise_15/Exercise_15/: ApplicationDbContext.dgml  Exercise_15.csproj  Program.cs  appsettings.json
Exercise_15/Exercise_15/Areas/Identity/Pages/: _ViewImports.cshtml
Exercise_15/Exercise_15/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Exercise_15/Exercise_15/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Exercise_15/Exercise_15/AutoMapper/: GymBookingMappings.cs
Exercise_15/Exercise_15/Controllers/: GymClassesController.cs  HomeController.cs
Exercise_15/Exercise_15/Data/: ApplicationDbContext.cs  SeedData.cs
Exercise_15/Exercise_15/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308152103_Init.Designer.cs  20220308152103_Init.cs  20220309152816_add dbset.Designer.cs  20220309152816_add dbset.cs  20220311144626_AddedShadowProperty.Designer.cs  20220311144626_AddedShadowProperty.cs  20220311150456_AddedPropApplicationUser.Designer.cs  20220311150456_AddedPropApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Exercise_15/Exercise_15/Extensions/: SeedDataAppBuilderExtention.cs
Exercise_15/Exercise_15/Helper/: PropertyHelper.cs  RoleHelper.cs
Exercise_15/Exercise_15/Models/: ErrorViewModel.cs
Exercise_15/Exercise_15/Models/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Exercise_15/Exercise_15/Properties/: launchSettings.json
Exercise_15/Exercise_15/Views/: _ViewImports.cshtml
Exercise_15/Exercise_15/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exercise_15/Exercise_15/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exercise_15/Exercise_15/wwwroot/js/: site.js
Storage/: Storage.sln
Storage/Storage/: Program.cs  Storage.csproj  appsettings.json
Storage/Storage/Controllers/: ProductsController.cs
Storage/Storage/Data/: StorageContext.cs
Storage/Storage/Migrations/: 20220124131800_Init.Designer.cs  (+4 more)
(+10 files in other folders)
